<!DOCTYPE html>
<html>
<head>
	<title>Constellation Creator</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<div id="main-block">
					<h2>Welcome to Constellation Creator!</h2>
					<p>You can only play this game on a clear night!</p>
		</div>

		<div id="continue-button">
			<a href="../sailors.html">Continue</a>
		</div>

		<title>Square Preview</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional: Set a background color */
        }

        .square {
            width: 600px; /* Change the width of the square */
            height: 600px; /* Change the height of the square */
            background-color: #3498db; /* Optional: Set a background color for the square */
        }
    </style>



	</main>
</body>
</html>
